---
# vars file for web_server
http_port: 80
packages_list: [ 'httpd', 'git' ]
application_root_directory: "/var/www/html/web"
tmp_apache_configuration_file: "/opt/web.conf"
apache_configuration_file: "/etc/httpd/conf.d/web.conf"
apache_mods_enabled: "/etc/httpd/conf.modules.d"
code_repo: "https://github.com/riteshsoni10/demo_website.git"
